<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
<style>
body{
	font-family: "Open Sans";
	font-weight: 100;
	position: relative;
	width: 90%;
	margin: 0 auto;
	text-align: center;
}
form{
	position: relative;
	margin: 0 auto;
	padding: 10px;
}
#search_box{
	padding: 9px 13px;
	border-radius:3px;
	border:1px #f0f0f0 solid;
	width:20%;
	box-shadow: inset 0 0 3px royalblue;
	font-size: 13px;
}
.results{
	margin: 0 auto;
	position: relative;
	top: 20px;
	padding-left: 10px;
}
.result{
	position: relative;
	width: 20%;
	text-align: left;
	padding: 9px 13px;
	border-bottom: #f0f0f0;
}
.result:hover{
	background-color: #f0f0f0;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#search_box").keyup(function(){
    	val = $(this).val()
    	if(val.length > 0){
	        $.get({
	        	url: "http://localhost:8000/search?word=" + val,
	            success: function(data, status) {
	                var hits = data.hits.hits;
	                $(".results").html('');
	                for(var i=0;i<hits.length;++i){
	                	$(".results").append("<div class='result'>" + hits[i]._source.word + "</div>");
	                }
	    		}
	        });
	    }else{
	    	$(".results").html('');
	    }
    });
});
</script>
</head>
<body>
<div style="width: 90%; text-align: left;">
	<form>
		<input type="text" name="search" id="search_box" placeholder="Enter keyword here">
	</form>
	<div class="results">

        {% for result in results %}
        <div class='result'>{{ result }}</div>
        {% endfor %}
	</div>
</div>
</body>
</html>